.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 35px;
    border-bottom:1px solid black ;
    background-color: white;
    padding: 4px;
    border-radius: 15px;
    overflow: hidden;
}

@media screen and (min-width:600px) {
    .post {
        grid-template-columns: .9fr 1.1fr;
    }
}

.post .texts h2 {
    margin: 0;
    font-size: 1.8rem;
    text-decoration: underline;
    text-decoration-color: rgb(165, 5, 5);
}

.post .texts a {
    text-decoration: none;
    color: inherit
}

img {
    max-width: 100%;
    border-radius: 15px;
}

.post .info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin: 6px 0;
    color: #888;
    font-size: .7rem;
    font-weight: bold;
}

.post .info .author {
    color: #333;
}

.post .summary {
    margin: 10px 0;
    line-height: 1.4rem;
}